<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>galaxy</string>
    </array>
    <key>firstLineMatch</key>
    <string>-[*]-( Mode:)? Galaxy -[*]-</string>
    <key>foldingStartMarker</key>
    <string>(?x)
         /\*\*(?!\*)
        |^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
    </string>
    <key>foldingStopMarker</key>
    <string>(?&lt;!\*)\*\*/|^\s*\}</string>
    <key>keyEquivalent</key>
    <string>^~Galaxy</string>
    <key>name</key>
    <string>SC2 Galaxy Script</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comments</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(break|continue|do|else|for|if|return|while)\b</string>
            <key>name</key>
            <string>keyword.control.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(abilcmd|actor|actorscope|aifilter|animfilter|bank|bool|byte|camerainfo|char|color|doodad|fixed|handle|int|marker|order|playergroup|point|region|revealer|sound|soundlink|string|text|timer|transmissionsource|trigger|unit|unitfilter|unitgroup|unitref|void|wave|waveinfo|wavetarget)\b</string>
            <key>name</key>
            <string>storage.type.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(struct)\b</string>
            <key>name</key>
            <string>storage.container.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(const|static|native)\b</string>
            <key>name</key>
            <string>storage.modifier.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(\-|\+|\*|\/|%|&amp;|\||\^|&lt;&lt;|&gt;&gt;)?=</string>
            <key>name</key>
            <string>keyword.operator.assignment.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
            <key>name</key>
            <string>keyword.operator.comparison.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(\-|\+|\*|\/|%)</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(!|&amp;&amp;|\|\|)</string>
            <key>name</key>
            <string>keyword.operator.logical.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(~|&amp;|\||\^|&lt;&lt;|&gt;&gt;)</string>
            <key>name</key>
            <string>keyword.operator.bitwise.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(\.|-&gt;)(?=(?:\s|/\*.*?\*/)*+[A-Za-z_]\w*+)</string>
            <key>name</key>
            <string>keyword.operator.dereference.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(null|true|false)\b</string>
            <key>name</key>
            <string>constant.language.galaxy</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric.galaxy</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.galaxy</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.galaxy</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.galaxy</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#string_escaped_char</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string_placeholder</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.galaxy</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.galaxy</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.galaxy</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#string_escaped_char</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>^\s*(include)\b\s+</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.import.include.galaxy</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?=(?://|/\*))|$</string>
            <key>name</key>
            <string>meta.preprocessor.galaxy.include</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>"</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.galaxy</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>"</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.galaxy</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.double.include.galaxy</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(structref|arrayref|funcref)\b</string>
            <key>name</key>
            <string>support.type.special.galaxy</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#block</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?x)
            (?:  ^                                 # begin-of-line
              |
                 (?: (?= \s )           (?&lt;!else|return) (?&lt;=\w)      #  or word + space before name
                   | (?= \s*[A-Za-z_] ) (?&lt;!&amp;&amp;)       (?&lt;=[*&amp;&gt;])   #  or type modifier before name
                 )
            )
            (\s*) (?!(while|for|do|if|else|return|r?iterate)\s*\()
            (
                (?: [A-Za-z_][A-Za-z0-9_]*+ | :: )++ |                  # actual name
                (?: (?&lt;=operator) (?: [-*&amp;&lt;&gt;=+!]+ | \(\) | \[\] ) )  # if it is a C++ operator
            )
             \s*(?=\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.whitespace.function.leading.galaxy</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.galaxy</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.parameters.galaxy</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\})|(?=#)|(;)</string>
            <key>name</key>
            <string>meta.function.galaxy</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#parens</string>
                </dict>
                <!--<dict>
                    <key>match</key>
                    <string>\b(const|override)\b</string>
                    <key>name</key>
                    <string>storage.modifier.galaxy</string>
                </dict>-->
                <dict>
                    <key>include</key>
                    <string>#block</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>access</key>
        <dict>
            <key>match</key>
            <string>\.[a-zA-Z_][a-zA-Z_0-9]*\b(?!\s*\()</string>
            <key>name</key>
            <string>variable.other.dot-access.galaxy</string>
        </dict>
        <key>block</key>
        <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>\}</string>
            <key>name</key>
            <string>meta.block.galaxy</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#block_innards</string>
                </dict>
            </array>
        </dict>
        <key>block_innards</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#sizeof</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#access</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.whitespace.support.function.leading.galaxy</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>support.function.natives.galaxy</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.whitespace.function-call.leading.galaxy</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>support.function.any-method.galaxy</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.parameters.galaxy</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(?x) (?: (?= \s )  (?:(?&lt;=else|new|return) | (?&lt;!\w)) (\s+))?
            (\b
                (?!(while|for|do|if|else|return|r?iterate)\s*\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\b | :: )++                  # actual name
            )
             \s*(\()</string>
                    <key>name</key>
                    <string>meta.function-call.galaxy</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>variable.other.galaxy</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.parameters.galaxy</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(?x)
                    (?x)
            (?:
                 (?: (?= \s )           (?&lt;!else|new|return) (?&lt;=\w)\s+      #  or word + space before name
                 )
            )
            (
                (?: [A-Za-z_][A-Za-z0-9_]*+ | :: )++    |              # actual name
                (?: (?&lt;=operator) (?: [-*&amp;&lt;&gt;=+!]+ | \(\) | \[\] ) )?  # if it is a C++ operator
            )
             \s*(\()</string>
                    <key>name</key>
                    <string>meta.initialization.galaxy</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#block</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>$base</string>
                </dict>
            </array>
        </dict>
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>//</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.galaxy</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>$\n?</string>
                    <key>name</key>
                    <string>comment.line.double-slash.galaxy</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>(?&gt;\\\s*\n)</string>
                            <key>name</key>
                            <string>punctuation.separator.continuation.c++</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>parens</key>
        <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.parens.galaxy</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>$base</string>
                </dict>
            </array>
        </dict>
        <key>sizeof</key>
        <dict>
            <key>match</key>
            <string>\b(sizeof)\b</string>
            <key>name</key>
            <string>keyword.operator.sizeof.galaxy</string>
        </dict>
        <key>string_escaped_char</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
                    <key>name</key>
                    <string>constant.character.escape.galaxy</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>invalid.illegal.unknown-escape.galaxy</string>
                </dict>
            </array>
        </dict>
        <key>string_placeholder</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(?x)%
                            (\d+\$)?                             # field (argument #)
                            [#0\- +']*                           # flags
                            [,;:_]?                              # separator character (AltiVec)
                            ((-?\d+)|\*(-?\d+\$)?)?              # minimum field width
                            (\.((-?\d+)|\*(-?\d+\$)?)?)?         # precision
                            (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier
                            [diouxXDOUeEfFgGaACcSspn%]           # conversion type
                        </string>
                    <key>name</key>
                    <string>constant.other.placeholder.galaxy</string>
                </dict>
                <!-- <dict>
                    <key>match</key>
                    <string>%</string>
                    <key>name</key>
                    <string>invalid.illegal.placeholder.galaxy</string>
                </dict> -->
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.galaxy</string>
    <key>uuid</key>
    <string>JSXU3JD2-5BO9-PD5D-4U5Z-BOS51BVXXLAW</string>
</dict>
</plist>
